#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Stone_gravel
Ka 0.000000 0.000000 0.000000
Kd 0.776471 0.623529 0.458824
Ks 0.330000 0.330000 0.330000
map_Kd Stone_gravel.jpg

newmtl white_limeston_block
Ka 0.000000 0.000000 0.000000
Kd 0.968627 0.952941 0.905882
Ks 0.330000 0.330000 0.330000
map_Kd white_limeston_block.tif

newmtl HesyRa3
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd HesyRa3.png
