#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl white_limestone1
Ka 0.000000 0.000000 0.000000
Kd 0.952941 0.925490 0.866667
Ks 0.330000 0.330000 0.330000
map_Kd white_limestone1.jpg

newmtl Limestone_block
Ka 0.000000 0.000000 0.000000
Kd 0.968627 0.956863 0.909804
Ks 0.330000 0.330000 0.330000
map_Kd Limestone_block.jpg

newmtl Limestone_block1_
Ka 0.000000 0.000000 0.000000
Kd 0.968627 0.956863 0.909804
Ks 0.330000 0.330000 0.330000
map_Kd Limestone_block1_.jpg

newmtl HesyRa3
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd HesyRa3.png
