#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl white_limestone2
Ka 0.000000 0.000000 0.000000
Kd 0.996078 0.968627 0.917647
Ks 0.330000 0.330000 0.330000
map_Kd white_limestone2.jpg

newmtl White_limestone
Ka 0.000000 0.000000 0.000000
Kd 0.968627 0.956863 0.909804
Ks 0.330000 0.330000 0.330000
map_Kd White_limestone.jpg

newmtl HesyRa3
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd HesyRa3.png
