#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Red_granite
Ka 0.000000 0.000000 0.000000
Kd 0.490196 0.462745 0.494118
Ks 0.330000 0.330000 0.330000
map_Kd Red_granite.jpg

newmtl Unfinished_limestone
Ka 0.000000 0.000000 0.000000
Kd 0.886275 0.847059 0.768627
Ks 0.330000 0.330000 0.330000
map_Kd Unfinished_limestone.jpg

newmtl HesyRa3
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd HesyRa3.png
